{
  "name": "codersaurus-rex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./theme/css/sass/main.scss:./theme/css/style.css --style compressed"
  },
  "author": "Lucas Piedagnel",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.62.1"
  }
}
